@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Josefin+Slab&display=swap');
/* Root Settings */

* {
    margin: 0;
    padding: 0;
}

.inline-price {
    display: flex;
}

h1 {
    font-family: 'Amatic SC', cursive;
}

.hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15%;
    width: 70%;
}

.header {
    font-size: 5vw;
}

.lead {
    font-size: 2vw;
    margin: 0 2vw;
}

.title {
    display: inline-block;
    font-size: 2em;
}

.logo {
    width: 5%;
}

.side-bar {
    background: white;
    height: 80%;
    width: 100%;
}

.side-bar a {
    text-decoration: none;
}

.log {
    color: grey;
    font-size: 3rem;
    font-weight: bold;

}

.side-bar ul {
    float: right;
    margin-right: 2rem;
}


.side-bar ul li {
    display: inline-block;
    line-height: 8rem;
    margin: 0 0.5rem;
}

.side-bar ul li a {
    color: gray;
    border-radius: 1rem;
    padding: .8rem 1.3.rem;
    font-size: 1.7rem;
}

a:hover {
    background-color: #1b9bff;
    transition: .5s;
}

.checkbtn {
    font-size: 3rem;
    color: Silver;
    float: right;
    line-height: 8rem;
    margin-right: 4rem;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.pricing-btn {
    
    margin-left: 68%;
}

.price-box {
    display: inline;
    padding-bottom: 5%;
}

.foot-icons {
    margin: 0 auto;
    display: inline-block;

    color: grey;
    text-decoration: none;
}

@media (max-width:952px) {
    label.log {
        font-size: 1.6rem;
        padding-left: 1rem;
    }

    .side-bar ul li a {
        font-size: 1.6rem;
    }
}



.g-btn {
    width: 20%;
    margin-left: 63%;
}

@media (max-width: 1200px) {
    .header {
        font-size: 7vw;
    }

    .lead {
        font-size: 3vw;
    }

    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 60%;
        height: 100%;
        background: #2c3e50;
        top: 6rem;
        left: -100%;
        transition: all .5s;
        text-align: center;
    }

    .side-bar ul li {
        display: block;
    }

    .side-bar ul li a {
        font-size: 2rem;
    }


    #check:checked~ul {
        left: 0rem;

    }

    .hero-img {
        width: 80%;
    }

    .g-btn {
        width: 20%;
        margin-left: 66%;
    }
}


.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4);
    grid-gap: 10px;
    margin-left: 14%;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Contact Form*/

*, *:before, *:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  
  
  button{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
  }
  
  .background {
    display: flex;
    min-height: 100vh;
  }
  
  .container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
  }
  
  .screen {
    position: relative;
    background: #f7ac22dc;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    position: relative;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #ed1c6f;
  }
  
  .screen-header-button.maximize {
    background: #e8e925;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ea1d6f;
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ea1d6f;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: rgb(240, 172, 172);
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: #ea1d6f;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #b9134f;
  }
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }
  
  .align-form {
    display: flex;
    flex-direction: column;
  }

  .align-form input {
    display: flex;
    border: none;
  }